<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil - QuIsen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f8f9fa; }

    /* Navbar bouton start */
    .btn-start {
      background: #cc0707;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      padding: 8px 20px;
      transition: transform 0.3s, background 0.3s;
    }
    .btn-start:hover {
      background: #25bd18;
      transform: scale(1.05);
      color: #fff;
    }

    /* Hero section */
    .hero { padding: 120px 0 60px 0; text-align: center; color: #fff; }
    .hero h1 { font-size: 4rem; font-weight: bold; }
    .hero h1 span { color: red; }
    .hero p { font-size: 1.5rem; }
    .btn-main { background: #ffc107; color: #000; font-weight: bold; padding: 10px 25px; border-radius: 5px; }

    /* Carousel images */
    .carousel-item img {
      height: 400px;
      object-fit: cover;
      width: 100%;
    }
    .carousel-caption {
      background: rgba(0,0,0,0.5);
      padding: 15px;
      border-radius: 8px;
    }

    /* Features */
    .features { padding: 60px 0; }
    .feature-card { transition: transform 0.3s; }
    .feature-card:hover { transform: scale(1.05); }

    /* Footer */
    footer { background: #343a40; color: #fff; padding: 20px 0; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">Qu<span>Isen</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center" id="navLinks">
          <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="/register">S'inscrire</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Connexion</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero text-center">
    <div class="container">
      <h1>Bienvenue sur Qu<span>Isen</span> !</h1>
      <p>Créez, jouez et partagez des quizz en ligne facilement.</p>
      <a id="heroBtn" href="/login" class="btn btn-main btn-lg mt-3">Commencer</a>
    </div>
  </section>

  <!-- Carousel -->
  <div id="featureCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/Photos/Quizz1.jpg" alt="Créer vos quizz">
        <div class="carousel-caption d-none d-md-block">
          <h5>Créez vos propres quizz</h5>
          <p>Personnalisez vos quizz avec vos questions et réponses.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Photos/Quizz2.png" alt="Jouer aux quizz">
        <div class="carousel-caption d-none d-md-block">
          <h5>Jouez en ligne</h5>
          <p>Participez à des quizz en solo ou entre amis.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/Photos/Quizz3.jpg" alt="Partager vos quizz">
        <div class="carousel-caption d-none d-md-block">
          <h5>Partagez vos quizz</h5>
          <p>Invitez vos amis et partagez vos créations facilement.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#featureCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#featureCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Features -->
  <section class="features text-center">
    <div class="container">
      <h2 class="mb-5">Fonctionnalités de QuIsen</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Créer des quizz</h5>
              <p class="card-text">Rédigez vos propres quizz et gérez vos questions facilement.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Jouer</h5>
              <p class="card-text">Testez vos connaissances et celles de vos amis en ligne.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Partager</h5>
              <p class="card-text">Partagez vos quizz avec la communauté et découvrez ceux des autres.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <p>&copy; 2025 QuIsen. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Navbar dynamique selon token
    const navLinks = document.getElementById('navLinks');
    const token = localStorage.getItem('token');
    const li = document.createElement('li');
    li.className = 'nav-item ms-2';
    if(token){
      li.innerHTML = `<a class="btn btn-start fw-bold" href="/mesquizz">Mes quizz</a>`;
      document.getElementById('heroBtn').href = "/mesquizz";
    } else {
      li.innerHTML = `<a class="btn btn-start fw-bold" href="/login">Connexion</a>`;
      document.getElementById('heroBtn').href = "/login";
    }
    navLinks.appendChild(li);
  </script>
</body>
</html>