/* Body */
body { background: #f4f6fb; color: #222; }

/* Hero */
.hero {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #e3f0ff 0%, #f8f9fa 100%);
  color: #222;
  text-align: center;
}
.hero-title {
  font-size: 4rem;
  font-weight: 800;
  color: #0d6efd;
}
.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #555;
}
.text-danger {
  color: #dc3545 !important;
}

/* Bouton Commencer */
.btn-start {
  background: #0d6efd;
  color: #fff;
  font-weight: 600;
  padding: 12px 35px;
  border-radius: 50px;
  transition: all 0.3s;
  border: none;
  box-shadow: 0 2px 8px rgba(13,110,253,0.08);
}
.btn-start:hover {
  background: #0056b3;
  color: #fff;
}

/* Carousel */
.carousel-img {
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}
.caption-dark {
  background: rgba(255,255,255,0.85);
  color: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

/* Features */
.features {
  padding: 60px 0;
  background: #fff;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #0d6efd;
}
.feature-card {
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: transform 0.3s, box-shadow 0.3s;
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(13,110,253,0.10);
}

/* Footer */
footer {
  background: #e3f0ff;
  color: #222;
  padding: 20px 0;
  border-top: 1px solid #dbeafe;
}